{
  "expo": {
    "name": "وصل - Wasal",
    "slug": "wasal-customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4332"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wasal.customer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B4332"
      },
      "package": "com.wasal.customer",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "supabaseUrl": "https://hhqhoqwpebnmfuhwhllw.supabase.co",
      "supabaseAnonKey": "sb_publishable_muPrRQdPNSwY0pCK8OJ7eQ_cdCTXJHa"
    }
  }
}
